AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Flask App in Lambda using container image, built via SAM and deployed via CodePipeline.

Globals:
  Function:
    Timeout: 30

Resources:
  FlaskLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      ImageUri: !Sub ${FlaskLambdaImage}
      Events:
        RootEndpoint:
          Type: Api
          Properties:
            Path: /
            Method: GET
